{
  "name": "ios-haptics",
  "type": "module",
  "version": "0.2.0",
  "description": "haptic feedback for ios safari",
  "author": "tijnjh",
  "license": "MIT",
  "repository": "tijnjh/ios-haptics",
  "keywords": [
    "haptic",
    "ios",
    "feedback",
    "haptic-feedback",
    "taptic",
    "safari",
    "vibrate",
    "react",
    "vue",
    "svelte"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js"
    },
    "./svelte": {
      "types": "./dist/svelte.d.ts",
      "import": "./dist/svelte.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "peerDependencies": {
    "react": ">=17",
    "svelte": ">=4",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "vue": { "optional": true },
    "svelte": { "optional": true }
  },
  "devDependencies": {
    "tsdown": "latest"
  }
}
