{
  "name": "ios-haptics",
  "version": "0.0.2",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "devDependencies": {
    "tsdown": "latest",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "description": "haptic feedback for ios safari",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
