{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "experimentalDecorators": true,
    "declaration": true,
    "noEmit": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "src",
    "outDir": ".angular_build_tmp"
  },
  "angularCompilerOptions": {
    "compilationMode": "partial"
  },
  "include": ["src/angular/**/*.ts"]
}
